{
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "jasonmejane.base64viewer",
    "aaron-bond.better-comments",
    "formulahendry.code-runner",
    "anseki.vscode-color",
    "kamikillerto.vscode-colorize",
    "redhat.fabric8-analytics",
    "mikestead.dotenv",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "file-icons.file-icons",
    "waderyan.gitblame",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "lokalise.i18n-ally",
    "wix.vscode-import-cost",
    "oderwat.indent-rainbow",
    "visualstudioexptteam.vscodeintellicode",
    "zignd.html-css-class-completion",
    "sburg.vscode-javascript-booster",
    "emilast.logfilehighlighter",
    "afractal.node-essentials",
    "leizongmin.node-module-intellisense",
    "eg2.vscode-npm-script",
    "christian-kohler.npm-intellisense",
    "ibm.output-colorizer",
    "quicktype.quicktype",
    "christian-kohler.path-intellisense",
    "mechatroner.rainbow-csv",
    "syler.sass-indented",
    "gencer.html-slim-scss-css-class-completion",
    "ardenivanov.svelte-intellisense",
    "bradlc.vscode-tailwindcss",
    "actboy168.tasks",
    "rangav.vscode-thunder-client",
    "wayou.vscode-todo-highlight",
    "gruntfuggly.todo-tree",
    "redhat.vscode-yaml"
  ]
}
